
spring.datasource.url =  jdbc:mysql://localhost:3306/task1
spring.datasource.username = springstudent
spring.datasource.password = springstudent
spring.jpa.hibernate.ddl-auto=update

spring.main.banner_mode = off

logging.level.org.hibernate.SQL = debug
logging.level.org.hibernate.orm.jdbc.bind = trace