spring.datasource.url =  jdbc:mysql://localhost:3306/springsecurity
spring.datasource.username = springstudent
spring.datasource.password = springstudent

spring.main.banner_mode = off

logging.level.org.hibernate.SQL = debug
logging.level.org.hibernate.orm.jdbc.bind = trace