
# connection with the database
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# table creation
spring.jpa.hibernate.ddl-auto=create

# turn off the spring banner
spring.main.banner-mode=off

# reduce logging level to only warnings
logging.level.root=warn

# show sql statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace